<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FolderLock.exe" version="1.0.0.0" publicKeyToken="7f74ffc9be194cc5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FolderLock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FolderLock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderLock.exe" size="13824">
      <assemblyIdentity name="FolderLock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xc5DV7yP8FHhSGCcoHkiCxTfZWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Krishna-HP\Krishna" issuerKeyHash="7fd4c6948bc93e6870a5cfaf8f7ea8d7fbbe51fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bI2XsTr34KJ+Sa53nXq3zJ635rI=</DigestValue></Reference></SignedInfo><SignatureValue>N0dXgvnSPajq8oXQ4v5xlulW+lxQ9piZ+KoXwHSlNmhMNmQb3GOqLxOOB2PH31V2RjXLNx2TMhEpcbosR37JBGlmbKVSEGOMSA9/I1p4cz4G7wKrwyPwADr+RcKIqMf00HbF7lXf/P8w7PFeSx+K7YRBZYe/PfDlOSH3XrKLNzg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t1yG8t3HOND9vMbD08watd/NTbp9yFZsUdOZh4Tnf92u6gjS8eYQvNRBX0pUyx/Apfgt56+aPCdLNFhEIHxtEXkPWe6WbOsTonhuGa0vjaUK81PKg/zEPf2DJ2GlDg3uX14A9rWUMR7fNh2WWexV+WGh2EOqd+ZESmsImtgHjM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2e6b79eccb77a9d77ae497ea2e0f73ab1978d6c" Description="" Url=""><as:assemblyIdentity name="FolderLock.exe" version="1.0.0.0" publicKeyToken="7f74ffc9be194cc5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Krishna-HP\Krishna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KlZqi6jL+CXFNWFAWrFYH7eYF3I=</DigestValue></Reference></SignedInfo><SignatureValue>MwuAcRfLR79g+MBLiz0S57CorVCcRHqt0qqPclWSdTZhWEadngtx7ppfQIR9CXTaExnNI+ixLf7iixKBA/b6wDn7B458344QiQEqK4fFta82Vp8sHkLIaSrMlTTj65RAlNV1OFkVHi7SZ0Y2O/XhYTR3XxwxRuzdiIHTeu7Fm4U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t1yG8t3HOND9vMbD08watd/NTbp9yFZsUdOZh4Tnf92u6gjS8eYQvNRBX0pUyx/Apfgt56+aPCdLNFhEIHxtEXkPWe6WbOsTonhuGa0vjaUK81PKg/zEPf2DJ2GlDg3uX14A9rWUMR7fNh2WWexV+WGh2EOqd+ZESmsImtgHjM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSqb8ma+v6bBJ/uiT0FMGDDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASwByAGkAcwBoAG4AYQAtAEgAUABcAEsAcgBpAHMAaABuAGEwHhcNMTQxMTE2MTkxNTQ1WhcNMTUxMTE3MDExNTQ1WjAvMS0wKwYDVQQDHiQASwByAGkAcwBoAG4AYQAtAEgAUABcAEsAcgBpAHMAaABuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdchvLdxzjQ/bzGw9PMGrXfzU26fchWbFHTmYeE53/druoI0vHmELzUQV9KVMsfwKX4LeevmjwnSzRYRCB8bRF5D1nulmzrE6J4bhmtL42lCvNTyoP8xD39gydhpQ4N7l9eAPa1lDEe3zYdllnsVflhodhDqnfmREprCJrYB4zPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdl2YbCPkQ4F0hf0fOI1rSuFE2jGMXJE4f3FiKoxAqbhRR7Kto3R5rmksyk9L+WwxR2HDoYhy8gV/tMUFk39XGfBulYjXaCIgrl+wjbXmyJ+WerkbKqQE3NgBXOwKR8iC1c+8WGjbFzUk+2NmT1FyzsrRH+qRnkxc+UwB7xxeRMo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>